# Corporate-Valuation-Software

./: README.md  pom.xml
CorporateValuationSoftware/src/InputSheet/: BasicData.java  BasicInformation.java  DefaultAssumptions.java  Drivers.java  MarketNumbers.java  OtherInputs.java
CorporateValuationSoftware/src/InputSheet/BasicData/: BasicData.java
CorporateValuationSoftware/src/InputSheet/BasicInfromation/: BasicInformation.java
CorporateValuationSoftware/src/InputSheet/DefaultAssumptions/: DefaultAssumptions.java
CorporateValuationSoftware/src/InputSheet/Drivers/: Drivers.java
CorporateValuationSoftware/src/InputSheet/MarketNumbers/: MarketNumbers.java
CorporateValuationSoftware/src/InputSheet/OtherInputs/: OtherInputs.java
GRP14/back_end/src/com/StaticData/: CountryEquityRiskPremiums.java  InputData.java  OperatingLeaseConverter.java  RDConverter.java
GRP14/back_end/src/com/example/: TestOutputSheet.java
GRP14/back_end/src/com/example/InputSheet/: BasicData.java  DefaultAssumptions.java  Drivers.java  (+1 more)
Minutes/: .~nutes of GRP second meeting.edited.docx  Minutes of GRP forth meeting.docx  Minutes of GRP second meeting.edited.docx  Minutes of GRP third meeting.docx
back_end/demo/: pom.xml
back_end/demo/src/main/java/: module-info.java
back_end/demo/src/main/java/com/back/StaticData/: CountryEquityRiskPremiums.java  InputData.java  OperatingLeaseConverter.java  OptionValue.java  RDConverter.java
back_end/demo/src/main/java/com/back/example/: OutPutMethod.java  OutPutMethod2.java  TestOutputSheet.java
back_end/demo/src/main/java/com/back/example/CostOfCapital/: CostB10LeveredBeta.java  CostB11UnleveredBeta.java  CostB13ApproachForERP.java  CostB14DirectInputForERP.java  CostB15ERPInEquity.java  CostB25PreTaxCostOfDebt.java  CostB33DebtValueOfOperatingLeases.java  CostB48MarketEquity.java  CostB49WeightOfEquity.java  CostB50EquityComponent.java  CostB9ApproachForEstimatingBeta.java  CostC41EstimatingMarketValueOfStraightDebt.java  CostC42EstimatedValueOfStraightDebtInConvertible.java  CostC44EstimatedValueOfEquityInConvertible.java  CostC45LeveredBetaForEquity.java  CostC48MarketDebt.java  CostC49WeightOfDebt.java  CostC50DebtComponent.java  CostD48MarketPreferredStock.java  CostD49WeightOfPreferred.java  CostD50PreferredStockComponent.java  CostE48MarketCapital.java  CostE50CostOfCapital.java  CostK18OperatingCountriesERP.java  CostK32OperatingRegionERP.java  CostK48MultiUSBeta.java  CostK64MultiGlobalBeta.java  CountryERP.java  InputForCapital.java  RatingSpread.java  SingleGlobalBeta.java  SingleUSBeta.java  SyntheticRating.java
back_end/demo/src/main/java/com/back/example/InputSheet/: BasicData.java  BasicInformation.java  DefaultAssumptions.java  Drivers.java  MarketNumbers.java  OtherInputs.java
back_end/demo/src/main/java/com/back/example/OutputSheet/: A10NOL.java  A12CostOfCapital.java  A12CostOfCapital2.java  A13CumulatedDiscountFactor.java  A14PVFCFF.java  A16TerminalCashFlow.java  A17TerminalCostOfCapital.java  A18TerminalValue.java  A19PVTerminalValue.java  A20PVCFOver10Year.java  A21SumOfPV.java  A22ProbabilityOfFailure.java  A23ProceedsIfFirmFails.java  A24ValueOfOperatingAssets.java  A25Debt.java  A26MinorityInterests.java  A27Cash.java  A28NonOperatingAssets.java  A29ValueOfEquity.java  A2RevenueGrowthRate.java  A2RevenueGrowthRate2.java  A30ValueOfOptions.java  A31ValueOfEquityInCommonStock.java  A32NumberOfShares.java  A33EstimatedValueShare.java  A34Price.java  A35PriceAsOfValue.java  A38SalesToCapitalRatio.java  A39InvestedCapital.java  A3Revenues.java  A40ROIC.java  A4EBITMargin.java  A5EBITIncome.java  A6TaxRate.java  A7EBIT1t.java  A8Reinvestment.java  A9FCFF.java
back_end/demo/src/main/java/com/back/example/PDF/: MyHeaderFooter.java  PdfReport.java  Watermark.java
back_end/demo/src/main/java/com/back/example/StoriesToNumbers/: TerminalValue.java  TheCashFlows.java
back_end/demo/src/main/java/com/front/: CSVaddData.java  CSVreadData.java  CSVupdateRow.java  CheckCodeUtil.java  Controller.java  CorporateValuationFrontEnd.java  Echarts.java  HelloApplication.java  HelloController.java  InputApplication.java  InputController.java  Login.java  LoginApplication.java  MyBridge.java  Result.java  ResultApplication.java  SignUp.java  SignUpApplication.java
back_end/demo/src/main/resources/: TestData.csv
back_end/demo/src/main/resources/com/front/: OriginalData.csv  TestData.csv  drag.html  hello-view.fxml  index.js  input.fxml  interface.css  login.fxml  package.json  result.fxml  signUp.fxml  style.css  test.html  view.fxml  view2.fxml
back_end/demo/src/main/test/com/back/example/OutputSheet/: OutputSheetTest.java
back_end/demo/src/main/test/com/front/: CSVaddDataTest.java  CSVreadDataTest.java  CSVupdateRowTest.java
back_end/src/com/StaticData/: CountryEquityRiskPremiums.java  InputData.java  OperatingLeaseConverter.java  OptionValue.java  RDConverter.java
back_end/src/com/example/: TestOutputSheet.java
back_end/src/com/example/InputSheet/: OtherInputs.java
back_end/src/com/example/OutputSheet/: A10NOL.java  A12CostOfCapital.java  A13CumulatedDiscountFactor.java  A14PVFCFF.java  A16TerminalCashFlow.java  A18TerminalValue.java  A19PVTerminalValue.java  A20PVCFOver10Year.java  A21SumOfPV.java  A22ProbabilityOfFailure.java  A23ProceedsIfFirmFails.java  A24ValueOfOperatingAssets.java  A25Debt.java  A26MinorityInterests.java  A27Cash.java  A28NonOperatingAssets.java  A29ValueOfEquity.java  A2RevenueGrowthRate.java  A30ValueOfOptions.java  A31ValueOfEquityInCommonStock.java  A32NumberOfShares.java  A33EstimatedValueShare.java  A34Price.java  A35PriceAsOfValue.java  A38SalesToCapitalRatio.java  A39InvestedCapital.java  A3Revenues.java  A40ROIC.java  A4EBITMargin.java  A5EBITIncome.java  A6TaxRate.java  A7EBIT1t.java  A8Reinvestment.java  A9FCFF.java
back_end/src/com/example/StoriesToNumbers/: TerminalValue.java  TheCashFlows.java
front_end/: Test.vue  pom.xml
front_end/demo/: .gitignore  pom.xml
front_end/demo/src/main/: .gitignore
springboot_GRPTeam14/: pom.xml
src/main/java/: module-info.java
(+110 files in other folders)
